/* Resetting default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    /*background: linear-gradient(135deg, #6e7b8a, #b8c1c9);*/
    background-image: url(bg.jpg);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Chat Container */
.chat-container {
    background-image: url(bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 100%;
}

/* Header Section */
header {
    background: #d0aaf3    ;
    color: white;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 22px;
}

header p {
    font-size: 14px;
    margin-top: 5px;
}

/* Chat Box */
.chat-box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Messages Section */
.messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px; /* Added padding for scroll */
}

.message {
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 8px 0;
    max-width: 70%;
}



.message.user {
    /*background-color: #4dbbe6;
    display:inline-flex;*/
    text-align: left;
    align-self: flex-end;    
}

.message.bot {
    /*background-color: #e6f7e6;
    display: inline-flex;*/
    text-align: right;
    align-self:flex-end;
    
}

/* Input Section */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.input-area input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
}

.input-area input:focus {
    border-color: #a995f7;
}

.input-area button {
    background-color: #d0aaf3    ;
    color: rgb(139, 88, 88);
    padding: 12px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.input-area button:hover {
    background-color: #a995f7;
}




/*.user {
    background: #0078ff;
    color: white;
    align-self: right; /* Align user messages to the right 
}

.bot {
    background: #e0e0e0;
    color: black;
    align-self: left; /* Align bot messages to the left 
}*/
