<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Page Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .chat-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-image: url(bg.png);
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 12px 15px;
            border-radius: 10px;
            margin: 5px 10px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user {
            background-color: #f5a8eb;
            color: white;
            align-self: flex-end;
        }

        .bot {
            background-color: #e0e0e0;
            color: black;
            align-self: flex-start;
        }

        .input-box {
            display: flex;
            padding: 15px;
            background: #fff;
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            margin-left: 10px;
            padding: 12px 20px;
            border: none;
            background:  #f78fee;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #e959dd;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div id="chat-box" class="chat-box"></div>
    <div class="input-box">
        <input type="text" id="user-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    const responses = {
        "hello": "Hello! How can I assist you today? 😊",
        "hi": "Hey there! How are you feeling today?",
        "how are you": "I'm a bot, but I'm here to chat with you! How about you?",
        "sad": "I'm sorry you're feeling this way. Remember, you're not alone. 💙",
        "happy": "That's awesome! Keep spreading positivity! 🌟",
        "bye": "Goodbye! Take care and stay positive! 😊",
        "default": "I'm still learning. Can you tell me more?"
    };

    function sendMessage() {
        let userInput = document.getElementById("user-input").value.trim().toLowerCase();
        if (userInput === "") return;

        addMessage(userInput, "user");

        let botResponse = responses[userInput] || responses["default"];

        setTimeout(() => {
            addMessage(botResponse, "bot");
        }, 800);

        document.getElementById("user-input").value = "";
    }

    function handleKeyPress(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    }

    function addMessage(text, sender) {
        let chatBox = document.getElementById("chat-box");
        let messageElement = document.createElement("div");
        messageElement.classList.add("message", sender);
        messageElement.textContent = text;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>

</body>
</html>
