<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Healthcare Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, #6a11cb, #2575fc, #ff7e5f);
            background-size: 300% 300%;
            animation: gradient 15s ease infinite;
            color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 45px;
            margin-bottom: 15px;
            font-weight: 600;
            color: #fff;
        }

        p {
            font-size: 18px;
            margin-bottom: 25px;
            opacity: 0.9;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 15px 35px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            background: white;
            color: #2575fc;
            border-radius: 30px;
            transition: 0.3s;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .btn:hover {
            background: #eef1f5;
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .feature {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 15px;
            width: 30%;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .feature:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }

        .feature h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .feature p {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }

            .feature {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Your Mental Healthcare Chatbot</h1>
        <p>Your AI-powered assistant for emotional support, mental health guidance, and expert help.</p>

        <div class="btn-container">
            <a href="chatbot.html" class="btn">Start Chat</a>
            <a href="#tips" class="btn">Mental Health Tips</a>
            <a href="#expert" class="btn">Talk to an Expert</a>
        </div>

        <div class="features" id="tips">
            <div class="feature">
                <h2>Self Care Tips</h2>
                <p>Learn how to manage stress and anxiety with daily self-care routines.</p>
            </div>
            <div class="feature">
                <h2>Mindfulness</h2>
                <p>Explore mindfulness techniques to help you stay grounded in difficult moments.</p>
            </div>
            <div class="feature" id="expert">
                <h2>Talk to an Expert</h2>
                <p>Get connected with a mental health professional for immediate guidance.</p>
            </div>
        </div>
    </div>

</body>
</html>
