<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mental Healthcare Chatbot</title>
    <link rel="stylesheet" href="chat-style.css">
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>Mental Healthcare Chatbot</h1>
            <p>Chat with your virtual assistant anytime you need support.</p>
        </header>
        
        <div class="chat-box">
            <div class="messages" id="messages">
                <!-- Chat messages will appear here -->
            </div>

            <div class="input-area">
                <input type="text" id="user-message" placeholder="Type a message..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>
