<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Healthcare Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            background: white;
            color: #2575fc;
            border-radius: 25px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #eef1f5;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Your Mental Healthcare Chatbot</h1>
        <p>Your AI-powered assistant for emotional support and guidance.</p>
        <a href="demo.html" class="btn">Get Started</a>
    </div>

</body>
</html>
