<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Apply gradient background to the entire page */
    body {
        background: linear-gradient(135deg, #8a2be2, #f3e5ab); /* Violet to Cream Gradient */
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* The Modal */
    .modal {
        display: block; /* Initially shows the modal */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Darker black background with opacity */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Modal Content */
    .modal-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        width: 350px;
        max-width: 100%;
    }

    /* Close Button */
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
    }

    h2 {
        text-align: center;
        font-size: 24px;
        color: #333;
    }

    /* Form Styling */
    label {
        font-size: 16px;
        margin-bottom: 8px;
        color: #444;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #8a2be2;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
    }

    button:hover {
        background-color: #7a1fb3;
    }
</style>
<body>
    <!-- The Modal -->
    <div id="loginModal" class="modal">
        <!-- Modal Content -->
        <div class="modal-content">
            <span class="close-btn" id="closeBtn">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        // Get the modal and close button
        var modal = document.getElementById('loginModal');
        var closeBtn = document.getElementById('closeBtn');

        // When the user clicks on the close button, close the modal
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Optional: Submit form data (for demonstration purposes)
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            if (username && password) {
                alert('Login successful');
                modal.style.display = 'none';
            } else {
                alert('Please fill out all fields');
            }
        });
    </script>
</body>
</html>
